[gd_scene load_steps=8 format=3 uid="uid://jmw8044g3ceq"]

[ext_resource type="Script" path="res://main.gd" id="1_5ucfc"]
[ext_resource type="PackedScene" uid="uid://hc7wdh2px6m1" path="res://player.tscn" id="1_uyl82"]
[ext_resource type="PackedScene" uid="uid://be387lrxr3rjb" path="res://mob.tscn" id="2_42ixb"]
[ext_resource type="PackedScene" uid="uid://dlx12v6krnto0" path="res://hud.tscn" id="4_5e7oj"]
[ext_resource type="AudioStream" uid="uid://dmroay1ow0jg8" path="res://art/House In a Forest Loop.ogg" id="5_wqa6k"]
[ext_resource type="AudioStream" uid="uid://dungvi7boecby" path="res://art/gameover.wav" id="6_jjbbg"]

[sub_resource type="Curve2D" id="Curve2D_c2j4a"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_5ucfc")
mob_scene = ExtResource("2_42ixb")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.74902, 0.839216, 0.866667, 1)

[node name="Player" parent="." instance=ExtResource("1_uyl82")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_c2j4a")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_5e7oj")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wqa6k")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_jjbbg")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
